# God

./: .gitignore  Hudi.md  Iceberg.md  README.md  StreamExecutionEnvironment.md  dependency-reduced-pom.xml  flink.md  kafka.md  pom.xml
common/: pom.xml
common/src/main/java/com/ivi/: JedisKeyOperators.java
common/src/main/java/com/ivi/consts/: CommonConstants.java  KafkaConstants.java  MysqlConstants.java  RedisConstants.java
common/src/main/java/com/ivi/util/: BasicEnvUtils.java  CommonUtils.java  JsonUtils.java
flink/: pom.xml
flink/src/main/java/com/ivi/: README.md  flink.md
flink/src/main/java/com/ivi/code/: JavaWordCount.java  MainTest.java
flink/src/main/java/com/ivi/code/cdc/: MySqlSource.java  MySqlTable.java
flink/src/main/java/com/ivi/code/demo/: Example.java  KafkaToRedisWordCount.java  MyAtLeastOnceSourceDemo.java
flink/src/main/java/com/ivi/code/demo/riskcontrol/: DataProcessLaunch.java
flink/src/main/java/com/ivi/code/lake/: HoodieFirst.java  IcebergFlinkConfigure.java  IcebergJavaApi.java
flink/src/main/java/com/ivi/code/stream/: CacheFile.java  DorisDataStream.java  FlinkKafka.java  StreamingWordCount.java
flink/src/main/java/com/ivi/code/stream/sink/: JdbcSink.java  RedisSink.java
flink/src/main/java/com/ivi/code/stream/source/: JdbcSource.java  RedisSource.java
flink/src/main/java/com/ivi/code/stream/transformation/: E01_RichOperaFunction.java  E02_MaxAndMaxByOpera.java  E03_SideOutputStream.java  E04_ConnectedStream.java  E05_UnionOpera.java  E06_KeyedState.java  E07_OperatorState.java  E08_Window.java  E09_JoinAndIntervalJoin.java  E10_GenericWriteAheadSink.java  E11_TwoPhaseCommitSinkFunction.java  E12_AsyncIO.java
flink/src/main/java/com/ivi/code/stream/transformation/process/: CompleteEventTimeProcessFunctionDemo.java  IncrementEventTimeProcessFunctionDemo.java
flink/src/main/java/com/ivi/code/table/: E01_Kafka2HBase.java  SimpleStreamTable.java
flink/src/main/java/com/ivi/code/util/: FlinkEnvUtils.java
flink/src/main/java/com/ivi/docs/: 00. 分区算子详解.md  01. 状态与容错.md  flink-conf.yaml
flink/src/main/resources/: log4j.properties
java/: pom.xml
java/src/main/java/com/ivi/datastruct/: ListNode.java  SkipList.java
java/src/main/java/com/ivi/grammar/: AnnotationLearn.java  ClazzLoader.java  EnumLearn.java  Generic.java  LambdaExpress.java  MyNIO.java  OptionalUtil.java  PermissionModifier.java  Reflective.java  ServiceLoaderLearn.java  SomeReference.java  Streams.java
java/src/main/java/com/ivi/jvm/: JVM内存结构.md
kubernetes/: README.md  jobmanager.yml  pod-template.yaml
kubernetes/1.9/: flink-configuration-configmap.yaml  jobmanager-deployment.yaml  jobmanager-service.yaml  taskmanager-deployment.yaml
python/: data.py  worcount.py
python/math/: limits.py
spark/: pom.xml
spark/src/main/java/com/ivi/: Main.java
spark/src/main/java/com/ivi/code/: HudiConfigure.scala  IcebergSparkConfigure.scala
spark/src/main/java/com/ivi/code/java/: JavaRunPythonFile.java  WordCountWithJava.java
spark/src/main/java/com/ivi/code/optimize/: E01_Main.java
spark/src/main/java/com/ivi/code/scala/: Demo.scala
spark/src/main/java/com/ivi/code/scala/core/: E02_Broadcast.scala  E03_MyAccumulator.scala  E04_SequenceData.scala  E05_ActionIntervalAnalyse.scala
spark/src/main/java/com/ivi/code/scala/sql/: DSLGrammar.scala  E00_WordCountWithSparkSQL.scala  E01_BasicReadApi.scala  E04_UDF_CountCosineSimilarity.scala  E05_UDAF_CountAverageSalary_DF.scala  E06_UDAF_CountAverageSalary_DS.scala
spark/src/main/java/com/ivi/code/scala/streaming/: E01_ConsumeDataFromKafka.scala
spark/src/main/java/com/ivi/code/scala/streaming/demo/: KafkaConsumerDemo.scala  MyKafkaConsumer.java  MyKafkaProducer.java
spark/src/main/java/com/ivi/code/scala/structured/: E01_WordCountWithStructuredStreaming.scala
spark/src/main/java/com/ivi/code/util/: SparkEnvUtil.scala
src/main/java/: MainTest.java  TestMain.scala  TestMainDemo.scala
src/main/java/com/ava/basic/: JavaBasicGrammar.java
src/main/java/com/ava/basic/algorithm/: Dijkstra.java  Floyd.java
src/main/java/com/ava/basic/datastruct/: E01_Bitmap.java  E02_BloomFilter.java  E03_LSMTree.java  LinkedNode.java  SkipList.java
src/main/java/com/ava/consts/: CommonConstants.java  KafkaConstants.java  MysqlConstants.java  RedisConstants.java
src/main/java/com/ava/util/: BasicEnvUtils.java  CommonUtils.java  FlinkEnvUtils.java  JsonUtils.java  SparkEnvUtil.scala
src/main/java/com/ivi/basic/: JavaBasicGrammar.java
src/main/java/com/ivi/bigdata/: BasicEnvUtils.java
src/main/java/com/lancer/: FlinkEnvUtils.java  TransformationApp.java
src/main/java/com/lancer/cdc/: MySqlSourceExample.java  MySqlTableExample.java
src/main/java/com/lancer/consts/: DorisConsts.java  KafkaConsts.java  MySQLConsts.java  RedisConsts.java  UsualConsts.java
src/main/java/com/lancer/example/: Example.java  ExampleScala.scala
src/main/java/com/lancer/flink/: KafkaToRedisWordCount.java  MyAtLeastOnceSourceDemo.java
src/main/java/com/lancer/hudi/: Example.java  HoodieFirst.java
src/main/java/com/lancer/kafka/: E01_KafkaConsumer.java  E02_KafkaProducer.java
src/main/java/com/lancer/stream/: SelfPartitioner.java  SideOutputStream2Kafka.java  StreamingWordCount.java
src/main/java/com/lancer/table/: SimpleTableExample.java
src/main/java/com/lancer/util/: FlinkEnvUtils.java  JsonUtils.java
src/main/java/com/lancer/utils/: FlinkEnvUtils.java  JsonUtils.java
src/main/java/com/solitude/basic/: JavaGrammar.java
src/main/java/com/solitude/consts/: Consts.java
src/main/java/com/solitude/util/: BasicEnvUtils.java  CommonUtils.java  FlinkEnvUtils.java  JsonUtils.java  SparkEnvUtil.scala
src/main/resources/: consumer.properties  core-site.xml  hbase-site.xml  hive-site.xml  hudi-defaults.conf.bak  log4j.properties  log4j2.xml  logback.xml  producer.properties
src/main/resources/avro/: emp.avsc
src/main/resources/proto/: addressbook.proto
src/main/scala/: TestMain.scala
src/main/test/: OriginZookeeperAPI.java  Test.scala
src/test/java/: CuratorAPI.java  Test.scala
(+1781 files in other folders)
