# \u4EE5\u4E0B\u56DB\u4E2A\u53C2\u6570\u662F\u5FC5\u8981\u7684
bootstrap.servers=bigdata01:9092,bigdata02:9092,bigdata03:9092
key.deserializer=org.apache.kafka.common.serialization.IntegerDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=test-consumer-group

# what to do when there is no initial offset in FlinkKafka or if the current
# offset does not exist any more on the server: latest, earliest, none
auto.offset.reset=latest

# \u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF
enable.auto.commit=true
# \u53EA\u6709\u81EA\u52A8\u63D0\u4EA4\u624D\u8BBE\u7F6E\u63D0\u4EA4\u95F4\u9694
auto.commit.interval.ms=1000

# \u8BBE\u7F6EKafkaConsumer\u5BF9\u5E94\u7684\u5BA2\u6237\u7AEFid
client.id=""