akka {
  actor {
    // 默认是LocalActorRefProvider
    provider = "akka.remote.RemoteActorRefProvider"
    serialization-bindings {
      // java和serializers中的java一一对应
      "java.io.Serializable" = java
      "com.google.protobuf.GeneratedMessage" = proto
      "com.google.protobuf.GeneratedMessageV3" = proto
      "akka.protobuf.GeneratedMessage" = proto
      "com.ivi.bigdata.common.io.akka.code.DoSerializer" = test
    }
    serializers {
      java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      test = "com.ivi.bigdata.common.io.akka.code.MySerializer"
    }
    deployment {
      /myActor {
        remote = "akka.tcp://sys@localhost:2552"
        router = broadcast-group
        routees.paths = [
          "akka.tcp://sys@localhost:2701/user/rmt1",
          "akka.tcp://sys@localhost:2702/user/rmt2"
        ]
      }
    }
  }
  remote {
    // 通过akka.remote.transport.Transport接口来自定义实现
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "localhost"
      // 设置为0，生成一个随机可用的端口
      port = 2552
    }
  }
}